{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/logo.txt",
      "type": "file"
    },
  "display": {
    "color": {
        "output": "blue",
        "keys": "green"
    },
    "key": {
        "type": "both",
        "paddingLeft": 2,
    }
  },
  "modules": [
    
    {
        "type": "title",
        "format": "{#green}title"
    },
    {
        "type": "custom",
        "format": "{#green}┌──────────────────────────────────────┐"
    },
    "os",
    "kernel",
    "host",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "terminal",
    "theme",
    "icons",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "font",
    {
        "type": "custom",
        "format": "{#green}└──────────────────────────────────────┘"
    },
    "break",
    // "colors",
    {
        "type": "custom",
        "format": "{#90}──{#31}────{#32}────{#33}────{#34}────{#35}────{#36}────{#37}──"
    }
  ]
}

