user "akai"
db_file            "~/.config/mpd/database"
log_file           "syslog"
music_directory    "~/Music"
auto_update	"yes"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
# This setting specifies the group that MPD will run as. If not specified
# primary group of user specified with "user" setting will be used (if set).
# This is useful if MPD needs to be a member of group such as "audio" to
# have permission to use sound card.
#group				"nogroup"
# Database #######################################################################
# An example of a database section instead of the old 'db_file' setting.
# It enables mounting other storages into the music directory.
#database {
#       plugin "simple"
#       path "~/.local/share/mpd/db"
#       cache_directory "~/.local/share/mpd/cache"
#}
# Input #######################################################################
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
# Character Encoding ##########################################################
# If file or directory names do not display correctly for your locale
#filesystem_charset		"UTF-8"
