
# preload = ~/wallpaper.webp
# wallpaper = DP-4,~/wallpaper.webp
# wallpaper = eDP-1,~/wallpaper.webp
preload = ~/.config/hypr/background/NijikaIjichi.jpg
wallpaper = eDP-1,~/.config/hypr/background/NijikaIjichi.jpg
# preload = ~/.config/hypr/background/kessoku_beach.png
# wallpaper = eDP-1,~/.config/hypr/background/kessoku_beach.png
