$terminal = kitty
$fileManager = nautilus 
$menu = rofi -show drun

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = super

# Sound through pactl
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMut, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness through brightnessctl
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, E, exit, 
bind = $mainMod SHIFT, F, togglefloating, 
bind = $SUPER_SHIFT, l, exec, hyprlock
bind = $SUPER_SHIFT, R, exec, hyprctl reload
bind = $SUPER_SHIFT, D, exec, hyprctl keyword monitor eDP-1, disable
bind = $SUPER_SHIFT, F, exec, hyprctl keyword monitor eDP-1, enable
bind = $SUPER_SHIFT, e, exec, loginctl kill-user $(whoami)
bind = , Print, exec, hyprshot -m window
bind = shift, Print, exec, hyprshot -m region
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, G, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, # dwindle
bind = $mainMod, W, togglegroup, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod SHIFT, h, moveintogroup, l
bind = $mainMod SHIFT, l, moveintogroup, r
bind = $mainMod SHIFT, k, moveintogroup, u
bind = $mainMod SHIFT, j, moveintogroup, d
bind = $mainMod ALT, h, moveoutofgroup, l
bind = $mainMod ALT, l, moveoutofgroup, r
bind = $mainMod ALT, k, moveoutofgroup, u
bind = $mainMod ALT, j, moveoutofgroup, d
bind = $mainMod CTRL, j, changegroupactive, b
bind = $mainMod CTRL, k, changegroupactive, f

#defining wokspaces
$Terminal = 1
$Browser = 2
$Office = 3
$Media = 4
$Steam = 5
$Chats = 6
$Electro = 7
$Window = 8
$Background = 9

#Switch workspaces with mainMod + [0-9]
bind = $mainMod, $Terminal, workspace, $Terminal
bind = $mainMod, $Browser, workspace, $Browser
bind = $mainMod, $Office, workspace, $Office
bind = $mainMod, $Media, workspace, $Media 
bind = $mainMod, $Chats, workspace, $Chats
bind = $mainMod, $Steam, workspace, $Steam
bind = $mainMod, $Electro, workspace, $Electro
bind = $mainMod, $Window, workspace, $Window
bind = $mainMod, $Background, workspace, $Background

# Move active window to a workspace with mainMod + SHIFT + [0-$Steam]
bind = $mainMod SHIFT, $Terminal, movetoworkspace, $Terminal
bind = $mainMod SHIFT, $Browser, movetoworkspace, $Browser
bind = $mainMod SHIFT, $Office, movetoworkspace, $Office
bind = $mainMod SHIFT, $Media, movetoworkspace, $Media 
bind = $mainMod SHIFT, $Chats, movetoworkspace, $Chats
bind = $mainMod SHIFT, $Steam, movetoworkspace, $Steam
bind = $mainMod SHIFT, $Electro, movetoworkspace, $Electro
bind = $mainMod SHIFT, $Window, movetoworkspace, $Window
bind = $mainMod SHIFT, $Background, movetoworkspace, $Background

# Example special workspace (scratchpad)
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# keybing apps
bind = $mainMod, B, exec, hyprctl dispatch workspace $Browser && firefox
bind = $mainMod, S, exec, hyprctl dispath workspace $Steam && flatpak run com.valvesoftware.Steam
bind = $mainMod, D, exec, hyprctl dispath workspace $Chats && flatpak run dev.vencord.Vesktop
bind = $mainMod SHIFT, S, exec , grim -g "$(slurp)" - | swappy -f -  
bind = $mainMod, space, exec, $menu

