# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = noanim,class:^(ulauncher)$
windowrulev2 = float, class:^([Ss]team)$, title:^((?![Ss]team).*)$

#workspaces definitions
windowrule = workspace $Terminal,^(.*kitty.*)$ 
windowrule = workspace $Browser,^(.*firefox.*)$
windowrule = workspace $Office,^(.*libreoffice-startcenter.*)$
windowrule = workspace $Office,^(.*libreoffice-writer.*)$
windowrule = workspace $Office,^(.*libreoffice-calc.*)$
windowrule = workspace $Office,^(.*evince.*)$
windowrule = workspace $Office,^(.*org.kde.okular.*)$
windowrule = workspace $Media,^(.*spotube.*)$
windowrule = workspace $Media,^(.*krita.*)$
windowrule = workspace $Media,^(.*info.febvre.Komikku.*)$
windowrule = workspace $Media,^(.*vlc.*)$
windowrule = workspace $Media,^(.*Spotify.*)$
windowrule = workspace $Chats,^(.*vesktop.*)$
windowrule = workspace $Chats,^(.*teams-for-linux.*)$
windowrule = workspace $Chats,^(.*zoom.*)$
windowrule = workspace $Chats,^(.*org.telegram.desktop.*)$
windowrule = workspace $Steam silent,^(.*steam.*)$
windowrule = workspace $Steam silent,^(.*org.ppsspp.PPSSPP.*)$
windowrule = workspace $Steam,^(.*heroic.*)$
windowrule = workspace $Electro,^(.*Arduino IDE.*)$
windowrule = workspace $Background,^(.*com.obsproject.Studio.*)$

windowrule = float, ^(.*org.gnome.Nautilus.*)$
windowrule = float, ^(.*org.gnome.Loupe.*)$
windowrule = float, ^(.*mpv.*)$
windowrule = pin, ^(.*mpv.*)$
windowrule = size 30% 30%, ^(.*mpv.*)$
windowrule = float,^(.*org.pulseaudio.pavucontrol.*)$
windowrulev2 = tile, class:^([Ss]team)$, title:^([Ss]team)$

workspace = $Terminal, persistent:false
workspace = $Browser, persistent:false
workspace = $Office, persistent:false
workspace = $Media, persistent:false
workspace = $Chats, persistent:false
workspace = $Steam, persistent:false
workspace = $Electro, persistent:false
workspace = $Window, persistent:false
workspace = $Background, persistent:false

