{
    "layer": "top",
    "position": "top",
    "modules-left": ["custom/os", "hyprland/workspaces", "wlr/taskbar"],
    "modules-center": ["custom/music"],
    "modules-right": ["tray", "battery", "pulseaudio", "backlight", "memory", "clock", "custom/power"],
    "clock": {
        "format": "  {:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		    "1": "",
		    "2": "󰈹",
		    "3": "",
            "4": "",
            "5": "",
		    "6": "",
            "7": "",
            "8": "",
		    "default": ""
	    },
	    "sort-by-number": true,
        "active-only": false,
        "all-outputs": false,
        "persistent-workspaces":{
            "DP-1": [1, 2, 3, 4, 5, 6]
        },
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1",
    },
    "battery": {
        "states": {
        "warning": 30,
        "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-warning": "{icon}  {capacity}%",
        "format-critical": "{icon}  {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-full": "   {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰤭  Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "   Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +3%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -3%",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 3,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 40
    },
	"custom/power": {
		"format": " ",
	    "on-click": "wlogout"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 25,
        "spacing": 1,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "active-only": true,
        "all-outputs": false,
        "on-click": "activate",
        "on-click-right": "close",
    },
    "memory": {
        "interval": 10,
        "format": "  {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used",
    },
    "custom/os":{
        "format": "<span size='16000'>󰣇</span>",
        "on-click": "exec $HOME/dotfiles/waybar/.config/waybar/runWidget.sh",
    },
}

