include ./mocha.conf
confirm_os_window_close 0

#BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
# END_KITTY_FONTS

