# include ./OneDark.conf
# include ./tokyo-night-kitty.conf
include ./mocha.conf
#BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
# END_KITTY_FONTS

#foreground #f8f8f3
#background #000000
#url_color #db5c9d
#cursor #8fee96


